<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tavern</title>
    <link rel="stylesheet" href="tavernacss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Licorice&family=Source+Sans+Pro:wght@300&family=Varela+Round&family=Waterfall&display=swap" rel="stylesheet">
</head>
  <body>
    <h1>Welcome Passenger</h1>
    <p>You seem tired, are you thirsty?</p>
    <p>Let me get you some drink</p>
  </body>
</html>
